[defaults]
inventory = inventory.yml
host_key_checking = False
roles_path = ./roles
interpreter_python = auto_silent

[privilege_escalation]
become_method = sudo
become_user = root
become_ask_pass = True
